<!DOCTYPE html>
<html lang="fr" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Manaut Berton-Boitel, Student in Game & Level Design">
        <title>Manaut Berton-Boitel</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/vdq0qnd.css">
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    
    <body>
        
        <header>
            <div class="name-title">
                <h1>Manaut Berton-Boitel</h1>
            </div>
            <div class="bienvenue">
                <h2>Bienvenue !</h2>
            </div>
        </header>
    
        <main>
            <div class="line"></div>
    
            <section>
                <div class="category">
                    <div class="category-title">
                        <h3>About<br>me</h3>
                    </div>
                    <div class="category-content">
                        <p id="alinea">
                            Student in game and level design in Paris, web developer in my spare time, passionate about new technologies. I eat "chocolatine" quite often and I have two pairs of shoes. 
                        </p>
                    </div>
                </div>
            </section>
            
            <div class="line"></div>
    
            <section>
                <div class="category">
                    <div class="category-title">
                        <h3 data-scroll-speed="8">Produc-<br>tions</h3>
                    </div>
                    <div class="category-content">
                        <!-- <h4><a><span><img src="img/ue4castle.png" alt="Some image"/></span>_coming soon_WIP UE4 Project<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>-->
                        <h4><a href="https://manaut.itch.io/thomas-was-alone-student-project"><span><img src="img/thomaswasalone.png" alt="Some image"/></span>"Thomas_Was_Alone" jump system replica<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://manaut.itch.io/asteroids"><span><img src="img/asteroids.png" alt="Some image"/></span>"Asteroids" replica<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://jalik.itch.io/arbitrium"><span><img src="img/arbitrium.png" alt="Some image"/></span>"Arbitrium" - narrative game<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://manaut.itch.io/youllnevershineifyoudontglow"><span><img src="img/shootingstars.png" alt="Some image"/></span>"Shooting Stars" - arcade space<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://www.makyma.org/"><span><img src="img/makyma.png" alt="Some image"/></span>"Makyma" - environmentally friendly web_app<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://kleidi.org/"><span><img src="img/kleidi.png" alt="Some image"/></span>"Kleidi" - visual art accessible to blind people<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://pizzaiojo.fr/"><span><img src="img/pizzaiojo.png" alt="Some image"/></span>"PizzaïoJo" - Pizzeria web_app<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://nouticzik.fr/"><span><img src="img/nouticzik.png" alt="Some image"/></span>"Noutic'Zik" - Music festival web_app<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                    </div>
                </div>
            </section>
            
            <div class="line"></div>
    
            <section>
                <div class="category">
                    <div class="category-title">
                        <h3>Links &<br>Socials</h3>
                    </div>
                    <div class="category-content">
                        <h4><a href="https://manaut.itch.io/"><span><!--<img src="img/background.png" alt="Some image"/>--></span>Itch.io<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://github.com/Manautbertonboitel"><span><!--<img src="img/background.png" alt="Some image"/>--></span>Github<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://www.behance.net/manautberton-"><span><!--<img src="img/background.png" alt="Some image"/>--></span>Behance<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://www.linkedin.com/in/manaut-berton-boitel-422060172/"><span><!--<img src="img/background.png" alt="Some image"/>--></span>LinkedIn<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="https://directory.opquast.com/fr/certificat/X9G1J6/"><span><!--<img src="img/background.png" alt="Some image"/>--></span>OpQuast<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                        <h4><a href="img/CV General Manaut Berton-Boitel EN.pdf"><span><!--<img src="img/background.png" alt="Some image"/>--></span>CV<svg class="external-link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#EFEFEF" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></h4>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-line"></div>
            <div>
                
            </div>
        </footer>

        <div class="cursor"></div>
        <div class="outer-cursor"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

        <script src="js/noise.js"></script>
        <script src="js/index.js"></script>
        <script src="js/cursor.js"></script>
    </body>
</html>
